{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apiDb": "Username=api_access; Password=BL5TJ7ABJFr?qz4y; Host=localhost; Port=5432; Database=4iz268-jsapp-db"
  }
}
